<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Recommendation System</title>
    <link rel="stylesheet" href="../static/styles.css">
</head>
<body>
    <div class="container">
        <h1>Crop Recommendation System</h1>
        <form id="cropForm">
            <label for="nitrogen">Nitrogen:</label>
            <input type="number" id="nitrogen" name="nitrogen" required>

            <label for="phosphorus">Phosphorus:</label>
            <input type="number" id="phosphorus" name="phosphorus" required>

            <label for="potassium">Potassium:</label>
            <input type="number" id="potassium" name="potassium" required>

            <label for="temperature">Temperature (°C):</label>
            <input type="number" id="temperature" name="temperature" step="0.1" required>

            <label for="humidity">Humidity (%):</label>
            <input type="number" id="humidity" name="humidity" step="0.1" required>

            <label for="ph">pH:</label>
            <input type="number" id="ph" name="ph" step="0.1" required>

            <label for="rainfall">Rainfall (mm):</label>
            <input type="number" id="rainfall" name="rainfall" step="0.1" required>

            <button type="submit">Give Recommendation</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="../static/script.js"></script>
</body>
</html>
