body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    background-image: url('farm.jpeg');
    background-size: 100% 100%;/* Ensures the image covers the entire page */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents image from repeating */
    /* height: 100vh; Make sure it covers full height of the viewport */
    filter: blur(0);
}

.container {
    max-width: 600px;
    margin: 10px auto;
    padding: 20px;
    background-color: #e1e1e1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    
     /* Form width */
            /* Padding around the form */
           /* Center the form horizontally */
            position: relative; /* To keep the form content on top */
            background-color: rgba(255, 255, 255); /* White background with some transparency */
            border-radius: 10px; /* Rounded corners for the form */
            z-index: 2; /* Ensure form is on top of background image */
         
}

h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
    color: #555;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 130%;
}

input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 39px;
    cursor: pointer;
    font-size: 20px;
    margin-top: 35px;
    width: 50%;
    height: 75px;
    margin-left: 25%;
    
}

button:hover {
    background-color: #218838;
}

#result {
    margin-top: 20px;
    padding: 10px;
    background-color: #e9ecef;
    border-radius: 4px;
    display: none;
}

.branch{
    margin-top: 34px;
    margin-top: -100px;
    margin-left: -20px;
}

.tomato{
    position: absolute;
    width: 30%;
    right: 25px;
}